###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "user2",
    "age": 82,
    "email": "user2@user2.com"
}


### 
GET http://localhost:9000/api/users  HTTP/1.1


### 
GET http://localhost:9000/api/users/64302f743e9ea9c4c567198d  HTTP/1.1

###
PUT http://localhost:9000/api/users/64303887b336d14463c84106  HTTP/1.1
Content-Type: application/json

{
    "name": "userchanges",
    "age": 82,
    "email": "user@user.com"
}

###
DELETE http://localhost:9000/api/users/64302f743e9ea9c4c567198d HTTP/1.1







### 
GET http://localhost:9000/api/transactions  HTTP/1.1

###
POST http://localhost:9000/api/transactions HTTP/1.1
Content-Type: application/json

{
    "name": "user2",
    "age": 82,
    "email": "user2@user2.com"
}

### 
GET http://localhost:9000/api/users/64302f743e9ea9c4c567198d  HTTP/1.1

###
PUT http://localhost:9000/api/users/64303887b336d14463c84106  HTTP/1.1
Content-Type: application/json

{
    "name": "userchanges",
    "age": 82,
    "email": "user@user.com"
}

###
DELETE http://localhost:9000/api/users/64302f743e9ea9c4c567198d HTTP/1.1